<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>个人日记 | 安</title><meta name="author" content="安 skr"><meta name="copyright" content="安 skr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是一位每天会有nao的“人（学生）”2023-03-20 18:05:16 星期一今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液">
<meta property="og:type" content="website">
<meta property="og:title" content="个人日记">
<meta property="og:url" content="https://hexo.shangskr.top/diary/index.html">
<meta property="og:site_name" content="安">
<meta property="og:description" content="这是一位每天会有nao的“人（学生）”2023-03-20 18:05:16 星期一今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.shangskr.top/img/favicon.png">
<meta property="article:published_time" content="2023-04-01T09:12:26.894Z">
<meta property="article:modified_time" content="2023-04-01T09:12:26.894Z">
<meta property="article:author" content="安 skr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.shangskr.top/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hexo.shangskr.top/diary/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人日记',
  isPost: false,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-04-01 17:12:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="/css/shangskr.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://hexo.shangskr.top/css/runtime.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-newspaper"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-book"></i><span> 日记</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-user-group"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="page" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="安"><span class="site-name">安</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-newspaper"></i><span> 文章</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div><div class="menus_item"><a class="site-page group hide" href="javascript:void(0);"><i class="fa-fw fas fa-address-card"></i><span> 我的</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/diary/"><i class="fa-fw fas fa-book"></i><span> 日记</span></a></li><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-user-group"></i><span> 友人帐</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="page"><h1 class="page-title">个人日记</h1><div id="article-container"><h1 id="这是一位每天会有nao的“人（学生）”"><a href="#这是一位每天会有nao的“人（学生）”" class="headerlink" title="这是一位每天会有nao的“人（学生）”"></a>这是一位每天会有nao的“人（学生）”</h1><h2 id="2023-03-20-18-05-16-星期一"><a href="#2023-03-20-18-05-16-星期一" class="headerlink" title="2023-03-20 18:05:16 星期一"></a>2023-03-20 18:05:16 星期一</h2><h3 id="今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38-5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）-输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε-´ο｀-唉"><a href="#今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38-5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）-输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε-´ο｀-唉" class="headerlink" title="今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）,输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε=(´ο｀*)))唉"></a>今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）,输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε=(´ο｀*)))唉</h3><h2 id="2023-03-19-21-36-13-星期日"><a href="#2023-03-19-21-36-13-星期日" class="headerlink" title="2023-03-19 21:36:13 星期日"></a>2023-03-19 21:36:13 星期日</h2><h3 id="明天开学emmm，这次回来的有点乱（人乱了）。"><a href="#明天开学emmm，这次回来的有点乱（人乱了）。" class="headerlink" title="明天开学emmm，这次回来的有点乱（人乱了）。"></a>明天开学emmm，这次回来的有点乱（人乱了）。</h3><h3 id="然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）"><a href="#然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）" class="headerlink" title="然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）"></a>然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）</h3><h3 id="1-上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！"><a href="#1-上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！" class="headerlink" title="1.上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！"></a>1.上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！</h3><h3 id="2-然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）"><a href="#2-然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）" class="headerlink" title="2.然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）"></a>2.然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）</h3><p><img src="https://b2.shangskr.top/%E6%97%A5%E8%AE%B0logo/ggl.png" alt="可爱的画" title="可爱的画"></p>
<h2 id="2023-02-27-21-29-41-星期一"><a href="#2023-02-27-21-29-41-星期一" class="headerlink" title="2023-02-27 21:29:41 星期一"></a>2023-02-27 21:29:41 星期一</h2><h3 id="今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）"><a href="#今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）" class="headerlink" title="今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）"></a>今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）</h3><h3 id="补充：哪里有我，哪里就有事。（我-事）"><a href="#补充：哪里有我，哪里就有事。（我-事）" class="headerlink" title="补充：哪里有我，哪里就有事。（我=事）"></a>补充：哪里有我，哪里就有事。（我=事）</h3><h2 id="2023-02-25-21-25-45-星期六"><a href="#2023-02-25-21-25-45-星期六" class="headerlink" title="2023-02-25 21:25:45 星期六"></a>2023-02-25 21:25:45 星期六</h2><h3 id="中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）"><a href="#中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）" class="headerlink" title="中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）"></a>中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）</h3><h2 id="2023-02-24-21-22-13-星期五"><a href="#2023-02-24-21-22-13-星期五" class="headerlink" title="2023-02-24 21:22:13 星期五"></a>2023-02-24 21:22:13 星期五</h2><h3 id="今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！"><a href="#今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！" class="headerlink" title="今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！"></a>今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！</h3><h3 id="今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼"><a href="#今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼" class="headerlink" title="今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼"></a>今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼</h3><p><img src="https://b2.shangskr.top/%E6%97%A5%E8%AE%B0logo/zj.png" alt="战局" title="战局"></p>
<h2 id="2023-02-23-21-20-33-星期四"><a href="#2023-02-23-21-20-33-星期四" class="headerlink" title="2023-02-23 21:20:33 星期四"></a>2023-02-23 21:20:33 星期四</h2><h3 id="优秀的太多，我只是一小草"><a href="#优秀的太多，我只是一小草" class="headerlink" title="优秀的太多，我只是一小草"></a>优秀的太多，我只是一小草</h3><h3 id="对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看-听-说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）"><a href="#对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看-听-说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）" class="headerlink" title="对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看,听,说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）"></a>对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看,听,说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）</h3><h2 id="2023-02-19-21-08-07-星期日"><a href="#2023-02-19-21-08-07-星期日" class="headerlink" title="2023-02-19 21:08:07 星期日"></a>2023-02-19 21:08:07 星期日</h2><h3 id="这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大-用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来"><a href="#这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大-用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来" class="headerlink" title="这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大)用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来"></a>这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大)用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来</h3><h2 id="2023-02-05-20-12-31-星期日"><a href="#2023-02-05-20-12-31-星期日" class="headerlink" title="2023-02-05 20:12:31 星期日"></a>2023-02-05 20:12:31 星期日</h2><h3 id="2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！"><a href="#2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！" class="headerlink" title="2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！"></a>2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！</h3><h2 id="1-2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）"><a href="#1-2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）" class="headerlink" title="1. 2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）"></a>1. 2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）</h2><h2 id="2-今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。"><a href="#2-今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。" class="headerlink" title="2.今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。"></a>2.今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。</h2></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">安 skr</div><div class="author-info__description">一个简单的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog!本站最短2周更新一次</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/7.html" title="DUAL同屏小游戏"><img src="https://b2.shangskr.top/DUAL%E5%90%8C%E5%B1%8F/0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="DUAL同屏小游戏"/></a><div class="content"><a class="title" href="/posts/7.html" title="DUAL同屏小游戏">DUAL同屏小游戏</a><time datetime="2023-02-04T11:15:26.000Z" title="发表于 2023-02-04 19:15:26">2023-02-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/6.html" title="RDPWrap破解Windows多用户远程桌面"><img src="https://b2.shangskr.top/RDP%E7%A0%B4%E8%A7%A3win%E5%A4%9A%E7%94%A8%E6%88%B7%E8%BF%9E%E6%8E%A5/0.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RDPWrap破解Windows多用户远程桌面"/></a><div class="content"><a class="title" href="/posts/6.html" title="RDPWrap破解Windows多用户远程桌面">RDPWrap破解Windows多用户远程桌面</a><time datetime="2023-01-07T14:34:05.000Z" title="发表于 2023-01-07 22:34:05">2023-01-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5.html" title="申请免费UNIX服务器"><img src="https://b2.shangskr.top/UNIX%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%9B%BE%E6%96%87/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="申请免费UNIX服务器"/></a><div class="content"><a class="title" href="/posts/5.html" title="申请免费UNIX服务器">申请免费UNIX服务器</a><time datetime="2022-12-22T14:26:42.000Z" title="发表于 2022-12-22 22:26:42">2022-12-22</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/4.html" title="国内访问github慢我来教你"><img src="https://b2.shangskr.top/github%E5%8A%A0%E9%80%9F/3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="国内访问github慢我来教你"/></a><div class="content"><a class="title" href="/posts/4.html" title="国内访问github慢我来教你">国内访问github慢我来教你</a><time datetime="2022-12-20T14:26:40.000Z" title="发表于 2022-12-20 22:26:40">2022-12-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3.html" title="免魔法注册freenom域名的插件和规则导入"><img src="https://b2.shangskr.top/freenom%E5%85%8D%E9%AD%94%E6%B3%95%E6%8F%92%E4%BB%B6%E5%9B%BE%E6%96%87/1.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="免魔法注册freenom域名的插件和规则导入"/></a><div class="content"><a class="title" href="/posts/3.html" title="免魔法注册freenom域名的插件和规则导入">免魔法注册freenom域名的插件和规则导入</a><time datetime="2022-12-16T14:19:15.000Z" title="发表于 2022-12-16 22:19:15">2022-12-16</time></div></div></div></div><div class="card-widget card-tags"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/%E5%B0%8F%E6%B8%B8%E6%88%8F/" style="font-size: 1.1em; color: #999">小游戏</a> <a href="/tags/waline/" style="font-size: 1.1em; color: #999">waline</a> <a href="/tags/DUAL/" style="font-size: 1.1em; color: #999">DUAL</a> <a href="/tags/%E5%AE%89%E5%8D%93/" style="font-size: 1.1em; color: #999">安卓</a> <a href="/tags/Windows/" style="font-size: 1.1em; color: #999">Windows</a> <a href="/tags/%E8%AF%84%E8%AE%BA%E7%B3%BB%E7%BB%9F/" style="font-size: 1.1em; color: #999">评论系统</a> <a href="/tags/RDPWrap/" style="font-size: 1.1em; color: #999">RDPWrap</a> <a href="/tags/github/" style="font-size: 1.1em; color: #999">github</a> <a href="/tags/freenom/" style="font-size: 1.5em; color: #99a9bf">freenom</a> <a href="/tags/%E5%85%8D%E8%B4%B9UNIX%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 1.1em; color: #999">免费UNIX服务器</a></div></div><div class="card-widget card-archives"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/02/"><span class="card-archive-list-date">二月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/01/"><span class="card-archive-list-date">一月 2023</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/12/"><span class="card-archive-list-date">十二月 2022</span><span class="card-archive-list-count">5</span></a></li></ul></div><div class="card-widget card-webinfo"><div class="item-headline"><i class="fas fa-chart-line"></i><span>网站资讯</span></div><div class="webinfo"><div class="webinfo-item"><div class="item-name">文章数目 :</div><div class="item-count">7</div></div><div class="webinfo-item"><div class="item-name">本站总字数 :</div><div class="item-count">4.7k</div></div><div class="webinfo-item"><div class="item-name">本站访客数 :</div><div class="item-count" id="busuanzi_value_site_uv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">本站总访问量 :</div><div class="item-count" id="busuanzi_value_site_pv"><i class="fa-solid fa-spinner fa-spin"></i></div></div><div class="webinfo-item"><div class="item-name">最后更新时间 :</div><div class="item-count" id="last-push-date" data-lastPushDate="2023-05-06T13:40:38.341Z"><i class="fa-solid fa-spinner fa-spin"></i></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 安 skr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://example.junlin.cf',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, {"login":"force","emoji":["//unpkg.com/@waline/emojis@1.0.1/weibo","https://emoji.shojo.cn/bili/src/小黄脸","//unpkg.com/@waline/emojis@1.0.1/bilibili","https://emoji.shojo.cn/bili/src/枕边童话","https://emoji.shojo.cn/bili/src/咩栗","https://emoji.shojo.cn/bili/src/呜米","https://emoji.shojo.cn/bili/src/进击的冰糖","https://emoji.shojo.cn/bili/src/冰糖IO 蜕变·闪耀","https://emoji.shojo.cn/bili/src/多多poi","https://emoji.shojo.cn/bili/src/穆小泠","https://emoji.shojo.cn/bili/src/早稻叽"]}))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://unpkg.com/@waline/client/dist/waline.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://unpkg.com/@waline/client/dist/waline.css','waline-css').then(() => {
      getScript('https://unpkg.com/@waline/client/dist/waline.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><script defer="true" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script><script defer="true" src="/js/orlike.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://unpkg.com/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/bgfcpmbrh2dw7etwbkmwhe2cw3hilu4p.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script src="https://unpkg.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_footer_beautify_injector_config(){
    var parent_div_git = document.getElementById('footer-wrap');
    var item_html = '<div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v5.4.0" title=""><img src="https://img.shields.io/badge/Frame-Hexo-blue?style=flat&amp;logo=hexo" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" data-title="主题版本Butterfly_v3.8.2" title=""><img src="https://img.shields.io/badge/Theme-Butterfly-6513df?style=flat&amp;logo=bitdefender" alt=""/></a><a class="github-badge" target="_blank" href="https://www.jsdelivr.com/" style="margin-inline:5px" data-title="本站使用JsDelivr为静态资源提供CDN加速" title=""><img src="https://img.shields.io/badge/CDN-jsDelivr-orange?style=flat&amp;logo=jsDelivr" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用双线部署，默认线路托管于Vercel" title=""><img src="https://img.shields.io/badge/Hosted-Vercel-brightgreen?style=flat&amp;logo=Vercel" alt=""/></a><a class="github-badge" target="_blank" href="https://vercel.com/" style="margin-inline:5px" data-title="本站采用双线部署，联通线路托管于Coding" title=""><img src="https://img.shields.io/badge/Hosted-Coding-0cedbe?style=flat&amp;logo=Codio" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" data-title="本站项目由Github托管" title=""><img src="https://img.shields.io/badge/Source-Github-d021d6?style=flat&amp;logo=GitHub" alt=""/></a><a class="github-badge" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="margin-inline:5px" data-title="本站采用知识共享署名-非商业性使用-相同方式共享4.0国际许可协议进行许可" title=""><img src="https://img.shields.io/badge/Copyright-BY--NC--SA%204.0-d42328?style=flat&amp;logo=Claris" alt=""/></a></p>';
    console.log('已挂载butterfly_footer_beautify')
    parent_div_git.insertAdjacentHTML("beforeend",item_html)
    }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_footer_beautify_injector_config();
  }
  else if (epage === cpage){
    butterfly_footer_beautify_injector_config();
  }
  </script><script async src="https://hexo.shangskr.top/js/runtime.js"></script><!-- hexo injector body_end end --></body></html>