<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>国内访问github慢我来教你 | 安</title><meta name="author" content="安 skr"><meta name="copyright" content="安 skr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Github 增强 - 高速下载1.使用油猴脚本该脚本有什么用？安装后为 Github 的 Git Clone&#x2F;SSH、Release、Raw、Code(ZIP) 等任何需要下载的文件添加 高速下载（加速下载）！（1）请确保已安装 Tampermonkey 正式版 扩展（脚本管理器）注意：在 Safari 浏览器上访问 Github 时，是无法运行任何油猴脚本的，具体原因请见：#110202（2）">
<meta property="og:type" content="article">
<meta property="og:title" content="国内访问github慢我来教你">
<meta property="og:url" content="https://hexo.shangskr.top/posts/22892.html">
<meta property="og:site_name" content="安">
<meta property="og:description" content="Github 增强 - 高速下载1.使用油猴脚本该脚本有什么用？安装后为 Github 的 Git Clone&#x2F;SSH、Release、Raw、Code(ZIP) 等任何需要下载的文件添加 高速下载（加速下载）！（1）请确保已安装 Tampermonkey 正式版 扩展（脚本管理器）注意：在 Safari 浏览器上访问 Github 时，是无法运行任何油猴脚本的，具体原因请见：#110202（2）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.shangskr.top/img/favicon.png">
<meta property="article:published_time" content="2023-03-19T13:56:40.000Z">
<meta property="article:modified_time" content="2023-03-19T13:59:17.033Z">
<meta property="article:author" content="安 skr">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.shangskr.top/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hexo.shangskr.top/posts/22892.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '国内访问github慢我来教你',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-19 21:59:17'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="安"><span class="site-name">安</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">国内访问github慢我来教你</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-03-19T13:56:40.000Z" title="发表于 2023-03-19 21:56:40">2023-03-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-19T13:59:17.033Z" title="更新于 2023-03-19 21:59:17">2023-03-19</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="国内访问github慢我来教你"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="Github-增强-高速下载"><a href="#Github-增强-高速下载" class="headerlink" title="Github 增强 - 高速下载"></a>Github 增强 - 高速下载</h2><h2 id="1-使用油猴脚本"><a href="#1-使用油猴脚本" class="headerlink" title="1.使用油猴脚本"></a>1.使用油猴脚本</h2><h2 id="该脚本有什么用？"><a href="#该脚本有什么用？" class="headerlink" title="该脚本有什么用？"></a>该脚本有什么用？</h2><h2 id="安装后为-Github-的-Git-Clone-SSH、Release、Raw、Code-ZIP-等任何需要下载的文件添加-高速下载（加速下载）！"><a href="#安装后为-Github-的-Git-Clone-SSH、Release、Raw、Code-ZIP-等任何需要下载的文件添加-高速下载（加速下载）！" class="headerlink" title="安装后为 Github 的 Git Clone/SSH、Release、Raw、Code(ZIP) 等任何需要下载的文件添加 高速下载（加速下载）！"></a>安装后为 Github 的 Git Clone/SSH、Release、Raw、Code(ZIP) 等任何需要下载的文件添加 高速下载（加速下载）！</h2><h2 id="（1）请确保已安装-Tampermonkey-正式版-扩展（脚本管理器）"><a href="#（1）请确保已安装-Tampermonkey-正式版-扩展（脚本管理器）" class="headerlink" title="（1）请确保已安装 Tampermonkey 正式版 扩展（脚本管理器）"></a>（1）请确保已安装 Tampermonkey 正式版 扩展（脚本管理器）</h2><h2 id="注意：在-Safari-浏览器上访问-Github-时，是无法运行任何油猴脚本的，具体原因请见：-110202"><a href="#注意：在-Safari-浏览器上访问-Github-时，是无法运行任何油猴脚本的，具体原因请见：-110202" class="headerlink" title="注意：在 Safari 浏览器上访问 Github 时，是无法运行任何油猴脚本的，具体原因请见：#110202"></a>注意：在 Safari 浏览器上访问 Github 时，是无法运行任何油猴脚本的，具体原因请见：#110202</h2><h2 id="（2）如何安装-使用该脚本？"><a href="#（2）如何安装-使用该脚本？" class="headerlink" title="（2）如何安装/使用该脚本？"></a>（2）如何安装/使用该脚本？</h2><h2 id="要使用该脚本，需要浏览器安装一个-Tampermonkey-脚本管理器扩展（在浏览器的扩展功能中可以搜索到该插件）。"><a href="#要使用该脚本，需要浏览器安装一个-Tampermonkey-脚本管理器扩展（在浏览器的扩展功能中可以搜索到该插件）。" class="headerlink" title="要使用该脚本，需要浏览器安装一个 Tampermonkey 脚本管理器扩展（在浏览器的扩展功能中可以搜索到该插件）。"></a>要使用该脚本，需要浏览器安装一个 Tampermonkey 脚本管理器扩展（在浏览器的扩展功能中可以搜索到该插件）。</h2><h2 id="其他基于-Chromium-内核的浏览器（如国内套皮浏览器）都可以使用-Chrome-的扩展。"><a href="#其他基于-Chromium-内核的浏览器（如国内套皮浏览器）都可以使用-Chrome-的扩展。" class="headerlink" title="其他基于 Chromium 内核的浏览器（如国内套皮浏览器）都可以使用 Chrome 的扩展。"></a>其他基于 Chromium 内核的浏览器（如国内套皮浏览器）都可以使用 Chrome 的扩展。</h2><h2 id="请确保使用-Tampermonkey-正式版-扩展，其他的用户脚本管理器可能导致无法正常使用脚本。"><a href="#请确保使用-Tampermonkey-正式版-扩展，其他的用户脚本管理器可能导致无法正常使用脚本。" class="headerlink" title="请确保使用 Tampermonkey 正式版 扩展，其他的用户脚本管理器可能导致无法正常使用脚本。"></a>请确保使用 Tampermonkey 正式版 扩展，其他的用户脚本管理器可能导致无法正常使用脚本。</h2><h2 id="如果要重装脚本，请记得在-Tampermonkey-扩展的回收站中彻底删除脚本后再去重新安装脚本。"><a href="#如果要重装脚本，请记得在-Tampermonkey-扩展的回收站中彻底删除脚本后再去重新安装脚本。" class="headerlink" title="如果要重装脚本，请记得在 Tampermonkey 扩展的回收站中彻底删除脚本后再去重新安装脚本。"></a>如果要重装脚本，请记得在 Tampermonkey 扩展的回收站中彻底删除脚本后再去重新安装脚本。</h2><h2 id="（3）原理是什么？"><a href="#（3）原理是什么？" class="headerlink" title="（3）原理是什么？"></a>（3）原理是什么？</h2><h2 id="目前有很多-Github-文件下载加速的网站或开源项目，脚本只是将加速后的文件下载地址添加到了网页，省去了手动获取的麻烦，方便直接点击高速下载！"><a href="#目前有很多-Github-文件下载加速的网站或开源项目，脚本只是将加速后的文件下载地址添加到了网页，省去了手动获取的麻烦，方便直接点击高速下载！" class="headerlink" title="目前有很多 Github 文件下载加速的网站或开源项目，脚本只是将加速后的文件下载地址添加到了网页，省去了手动获取的麻烦，方便直接点击高速下载！"></a>目前有很多 Github 文件下载加速的网站或开源项目，脚本只是将加速后的文件下载地址添加到了网页，省去了手动获取的麻烦，方便直接点击高速下载！</h2><h2 id="正常来说从-Github-下载文件可能并没那么慢，但是-Github-经常会被干扰、限制，导致速度慢甚至完全无法访问，因此只要你链接加速源的速度比-Github-原生用的-CDN-速度更快，就是加速下载啦"><a href="#正常来说从-Github-下载文件可能并没那么慢，但是-Github-经常会被干扰、限制，导致速度慢甚至完全无法访问，因此只要你链接加速源的速度比-Github-原生用的-CDN-速度更快，就是加速下载啦" class="headerlink" title="正常来说从 Github 下载文件可能并没那么慢，但是 Github 经常会被干扰、限制，导致速度慢甚至完全无法访问，因此只要你链接加速源的速度比 Github 原生用的 CDN 速度更快，就是加速下载啦 ~"></a>正常来说从 Github 下载文件可能并没那么慢，但是 Github 经常会被干扰、限制，导致速度慢甚至完全无法访问，因此只要你链接加速源的速度比 Github 原生用的 CDN 速度更快，就是加速下载啦 ~</h2><h2 id="该油猴脚本插件安装链接：Github-增强加速下载"><a href="#该油猴脚本插件安装链接：Github-增强加速下载" class="headerlink" title="该油猴脚本插件安装链接：Github 增强加速下载"></a>该油猴脚本插件安装链接：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/412245-github-%E5%A2%9E%E5%BC%BA-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD" title="Github 增强加速下载">Github 增强加速下载</a></h2><h2 id="效果图："><a href="#效果图：" class="headerlink" title="效果图："></a>效果图：</h2><p><img src="https://b2.shangskr.top/github%E5%8A%A0%E9%80%9F/3.png" alt=""></p>
<h2 id="2-用github插件来加速"><a href="#2-用github插件来加速" class="headerlink" title="2.用github插件来加速"></a>2.用github插件来加速</h2><h2 id="插件下载链接：github浏览器插件密码为1234-注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）"><a href="#插件下载链接：github浏览器插件密码为1234-注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）" class="headerlink" title="插件下载链接：github浏览器插件密码为1234   注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）"></a>插件下载链接：<a target="_blank" rel="noopener" href="https://yuwushang.lanzouf.com/b041kaj9e" title="github浏览器插件">github浏览器插件</a>密码为1234   注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）</h2><h2 id="（1）将该插件安装进浏览器的扩展功能-如图："><a href="#（1）将该插件安装进浏览器的扩展功能-如图：" class="headerlink" title="（1）将该插件安装进浏览器的扩展功能 如图："></a>（1）将该插件安装进浏览器的扩展功能 如图：</h2><p><img src="https://b2.shangskr.top/github%E5%8A%A0%E9%80%9F/github%E6%8F%92%E4%BB%B6%E6%95%99%E7%A8%8B.png" alt=""></p>
<h2 id="（2）然后打开该插件的选项功能导入下面的公益加速镜像链接："><a href="#（2）然后打开该插件的选项功能导入下面的公益加速镜像链接：" class="headerlink" title="（2）然后打开该插件的选项功能导入下面的公益加速镜像链接："></a>（2）然后打开该插件的选项功能导入下面的公益加速镜像链接：</h2><p><a target="_blank" rel="noopener" href="https://hub.fastgit.xyz">https://hub.fastgit.xyz</a><br><a target="_blank" rel="noopener" href="https://gh.api.99988866.xyz">https://gh.api.99988866.xyz</a><br><a target="_blank" rel="noopener" href="https://gh.con.sh">https://gh.con.sh</a><br><a target="_blank" rel="noopener" href="https://gh.ddlc.top">https://gh.ddlc.top</a><br><a target="_blank" rel="noopener" href="https://gh2.yanqishui.work">https://gh2.yanqishui.work</a><br><a target="_blank" rel="noopener" href="https://ghdl.feizhuqwq.cf">https://ghdl.feizhuqwq.cf</a><br><a target="_blank" rel="noopener" href="https://ghproxy.com">https://ghproxy.com</a><br><a target="_blank" rel="noopener" href="https://ghps.cc">https://ghps.cc</a><br><a target="_blank" rel="noopener" href="https://git.xfj0.cn">https://git.xfj0.cn</a><br><a target="_blank" rel="noopener" href="https://github.91chi.fun">https://github.91chi.fun</a><br><a target="_blank" rel="noopener" href="https://proxy.zyun.vip">https://proxy.zyun.vip</a><br><a target="_blank" rel="noopener" href="https://gh.gh2233.ml">https://gh.gh2233.ml</a><br><a target="_blank" rel="noopener" href="https://gh.api.99988866.xyz">https://gh.api.99988866.xyz</a><br><a target="_blank" rel="noopener" href="https://gh2.yanqishui.work">https://gh2.yanqishui.work</a><br><a target="_blank" rel="noopener" href="https://ghdl.feizhuqwq.cf">https://ghdl.feizhuqwq.cf</a><br><a target="_blank" rel="noopener" href="https://gh.ddlc.top">https://gh.ddlc.top</a><br><a target="_blank" rel="noopener" href="https://gh-proxy-misakano7545.koyeb.app">https://gh-proxy-misakano7545.koyeb.app</a><br><a target="_blank" rel="noopener" href="https://gh.flyinbug.top">https://gh.flyinbug.top</a><br><a target="_blank" rel="noopener" href="https://github.91chi.fun">https://github.91chi.fun</a><br><a target="_blank" rel="noopener" href="https://proxy.zyun.vip">https://proxy.zyun.vip</a><br><a target="_blank" rel="noopener" href="https://git.xfj0.cn">https://git.xfj0.cn</a><br><a target="_blank" rel="noopener" href="https://gh.con.sh">https://gh.con.sh</a><br><a target="_blank" rel="noopener" href="https://ghps.cc">https://ghps.cc</a><br><a target="_blank" rel="noopener" href="https://cors.isteed.cc">https://cors.isteed.cc</a><br><a target="_blank" rel="noopener" href="https://cdn.githubjs.cf">https://cdn.githubjs.cf</a><br><a target="_blank" rel="noopener" href="https://download.njuu.cf">https://download.njuu.cf</a><br><a target="_blank" rel="noopener" href="https://download.yzuu.cf">https://download.yzuu.cf</a><br><a target="_blank" rel="noopener" href="https://download.nuaa.cf">https://download.nuaa.cf</a><br><a target="_blank" rel="noopener" href="https://download.fastgit.org">https://download.fastgit.org</a><br><a target="_blank" rel="noopener" href="https://ghproxy.com">https://ghproxy.com</a></p>
<h2 id="然后就可以了"><a href="#然后就可以了" class="headerlink" title="然后就可以了"></a>然后就可以了</h2><h2 id="其插件也可以加速Git-Clone，公益链接如下"><a href="#其插件也可以加速Git-Clone，公益链接如下" class="headerlink" title="其插件也可以加速Git Clone，公益链接如下:"></a>其插件也可以加速Git Clone，公益链接如下:</h2><p><a target="_blank" rel="noopener" href="https://gitclone.com">https://gitclone.com</a>    中国 国内（由 GitClone 提供<br><a target="_blank" rel="noopener" href="https://ghproxy.com">https://ghproxy.com</a>    韩国 首尔（由 ghproxy 提供<br><a target="_blank" rel="noopener" href="https://kgithub.com">https://kgithub.com</a>    新加坡（由 KGitHub 提供<br><a target="_blank" rel="noopener" href="https://github.moeyy.xyz">https://github.moeyy.xyz</a>    新加坡（由 Moeyy 提供<br><a target="_blank" rel="noopener" href="https://hub.njuu.cf">https://hub.njuu.cf</a>    美国（由 LibraryCloud 提供<br><a target="_blank" rel="noopener" href="https://hub.yzuu.cf">https://hub.yzuu.cf</a>    美国（由 LibraryCloud 提供<br><a target="_blank" rel="noopener" href="https://hub.nuaa.cf">https://hub.nuaa.cf</a>    美国（由 LibraryCloud 提供</p>
<h2 id="同样的操作就可以"><a href="#同样的操作就可以" class="headerlink" title="同样的操作就可以"></a>同样的操作就可以</h2><h2 id="3-使用软件加速（个人推荐软件加速，比较快）分别有win-linux-mac三个版本：这里我以win做演示"><a href="#3-使用软件加速（个人推荐软件加速，比较快）分别有win-linux-mac三个版本：这里我以win做演示" class="headerlink" title="3.使用软件加速（个人推荐软件加速，比较快）分别有win,linux,mac三个版本：这里我以win做演示"></a>3.使用软件加速（个人推荐软件加速，比较快）分别有win,linux,mac三个版本：这里我以win做演示</h2><h2 id="下载链接：github加速软件密码为1234-注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）"><a href="#下载链接：github加速软件密码为1234-注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）" class="headerlink" title="下载链接：github加速软件密码为1234   注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）"></a>下载链接：<a target="_blank" rel="noopener" href="https://yuwushang.lanzouf.com/b041n9w4j" title="github加速软件">github加速软件</a>密码为1234   注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）</h2><h2 id="（1）这里解压好以后里面有2个exe文件，-序号1-带图标的是一个加了UI的exe文件-（序号2）是一个简洁的exe文件。个人使用的是序号2-当然这两个都可以。"><a href="#（1）这里解压好以后里面有2个exe文件，-序号1-带图标的是一个加了UI的exe文件-（序号2）是一个简洁的exe文件。个人使用的是序号2-当然这两个都可以。" class="headerlink" title="（1）这里解压好以后里面有2个exe文件，(序号1)带图标的是一个加了UI的exe文件.（序号2）是一个简洁的exe文件。个人使用的是序号2.当然这两个都可以。"></a>（1）这里解压好以后里面有2个exe文件，(序号1)带图标的是一个加了UI的exe文件.（序号2）是一个简洁的exe文件。个人使用的是序号2.当然这两个都可以。</h2><p><img src="https://b2.shangskr.top/github%E5%8A%A0%E9%80%9F/1.png" alt=""></p>
<h2 id="（2）这里我用的序号2，打开做演示，如图："><a href="#（2）这里我用的序号2，打开做演示，如图：" class="headerlink" title="（2）这里我用的序号2，打开做演示，如图："></a>（2）这里我用的序号2，打开做演示，如图：</h2><p><img src="https://b2.shangskr.top/github%E5%8A%A0%E9%80%9F/2.png" alt=""></p>
<h2 id="然后就可以访问github官网了！"><a href="#然后就可以访问github官网了！" class="headerlink" title="然后就可以访问github官网了！"></a>然后就可以访问github官网了！</h2><h2 id="如果你有更好的方法，希望做做指教！"><a href="#如果你有更好的方法，希望做做指教！" class="headerlink" title="如果你有更好的方法，希望做做指教！"></a>如果你有更好的方法，希望做做指教！</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hexo.shangskr.top">安 skr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hexo.shangskr.top/posts/22892.html">https://hexo.shangskr.top/posts/22892.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.shangskr.top" target="_blank">安</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/github/">github</a></div><div class="post_share"><div class="social-share" data-image="/img/favicon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/46137.html" title="将freenom的域名托管到cloudflare上"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">将freenom的域名托管到cloudflare上</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">安 skr</div><div class="author-info__description">一个简单的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Github-%E5%A2%9E%E5%BC%BA-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD"><span class="toc-number">1.</span> <span class="toc-text">Github 增强 - 高速下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC"><span class="toc-number">2.</span> <span class="toc-text">1.使用油猴脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E8%84%9A%E6%9C%AC%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">该脚本有什么用？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%90%8E%E4%B8%BA-Github-%E7%9A%84-Git-Clone-SSH%E3%80%81Release%E3%80%81Raw%E3%80%81Code-ZIP-%E7%AD%89%E4%BB%BB%E4%BD%95%E9%9C%80%E8%A6%81%E4%B8%8B%E8%BD%BD%E7%9A%84%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0-%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD%EF%BC%88%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD%EF%BC%89%EF%BC%81"><span class="toc-number">4.</span> <span class="toc-text">安装后为 Github 的 Git Clone&#x2F;SSH、Release、Raw、Code(ZIP) 等任何需要下载的文件添加 高速下载（加速下载）！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%AF%B7%E7%A1%AE%E4%BF%9D%E5%B7%B2%E5%AE%89%E8%A3%85-Tampermonkey-%E6%AD%A3%E5%BC%8F%E7%89%88-%E6%89%A9%E5%B1%95%EF%BC%88%E8%84%9A%E6%9C%AC%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">（1）请确保已安装 Tampermonkey 正式版 扩展（脚本管理器）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%9C%A8-Safari-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E8%AE%BF%E9%97%AE-Github-%E6%97%B6%EF%BC%8C%E6%98%AF%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C%E4%BB%BB%E4%BD%95%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E7%9A%84%EF%BC%8C%E5%85%B7%E4%BD%93%E5%8E%9F%E5%9B%A0%E8%AF%B7%E8%A7%81%EF%BC%9A-110202"><span class="toc-number">6.</span> <span class="toc-text">注意：在 Safari 浏览器上访问 Github 时，是无法运行任何油猴脚本的，具体原因请见：#110202</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E5%A6%82%E4%BD%95%E5%AE%89%E8%A3%85-%E4%BD%BF%E7%94%A8%E8%AF%A5%E8%84%9A%E6%9C%AC%EF%BC%9F"><span class="toc-number">7.</span> <span class="toc-text">（2）如何安装&#x2F;使用该脚本？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A6%81%E4%BD%BF%E7%94%A8%E8%AF%A5%E8%84%9A%E6%9C%AC%EF%BC%8C%E9%9C%80%E8%A6%81%E6%B5%8F%E8%A7%88%E5%99%A8%E5%AE%89%E8%A3%85%E4%B8%80%E4%B8%AA-Tampermonkey-%E8%84%9A%E6%9C%AC%E7%AE%A1%E7%90%86%E5%99%A8%E6%89%A9%E5%B1%95%EF%BC%88%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD%E4%B8%AD%E5%8F%AF%E4%BB%A5%E6%90%9C%E7%B4%A2%E5%88%B0%E8%AF%A5%E6%8F%92%E4%BB%B6%EF%BC%89%E3%80%82"><span class="toc-number">8.</span> <span class="toc-text">要使用该脚本，需要浏览器安装一个 Tampermonkey 脚本管理器扩展（在浏览器的扩展功能中可以搜索到该插件）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%9F%BA%E4%BA%8E-Chromium-%E5%86%85%E6%A0%B8%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E5%A6%82%E5%9B%BD%E5%86%85%E5%A5%97%E7%9A%AE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%89%E9%83%BD%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8-Chrome-%E7%9A%84%E6%89%A9%E5%B1%95%E3%80%82"><span class="toc-number">9.</span> <span class="toc-text">其他基于 Chromium 内核的浏览器（如国内套皮浏览器）都可以使用 Chrome 的扩展。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E7%A1%AE%E4%BF%9D%E4%BD%BF%E7%94%A8-Tampermonkey-%E6%AD%A3%E5%BC%8F%E7%89%88-%E6%89%A9%E5%B1%95%EF%BC%8C%E5%85%B6%E4%BB%96%E7%9A%84%E7%94%A8%E6%88%B7%E8%84%9A%E6%9C%AC%E7%AE%A1%E7%90%86%E5%99%A8%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E6%97%A0%E6%B3%95%E6%AD%A3%E5%B8%B8%E4%BD%BF%E7%94%A8%E8%84%9A%E6%9C%AC%E3%80%82"><span class="toc-number">10.</span> <span class="toc-text">请确保使用 Tampermonkey 正式版 扩展，其他的用户脚本管理器可能导致无法正常使用脚本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E8%A6%81%E9%87%8D%E8%A3%85%E8%84%9A%E6%9C%AC%EF%BC%8C%E8%AF%B7%E8%AE%B0%E5%BE%97%E5%9C%A8-Tampermonkey-%E6%89%A9%E5%B1%95%E7%9A%84%E5%9B%9E%E6%94%B6%E7%AB%99%E4%B8%AD%E5%BD%BB%E5%BA%95%E5%88%A0%E9%99%A4%E8%84%9A%E6%9C%AC%E5%90%8E%E5%86%8D%E5%8E%BB%E9%87%8D%E6%96%B0%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%E3%80%82"><span class="toc-number">11.</span> <span class="toc-text">如果要重装脚本，请记得在 Tampermonkey 扩展的回收站中彻底删除脚本后再去重新安装脚本。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%883%EF%BC%89%E5%8E%9F%E7%90%86%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">12.</span> <span class="toc-text">（3）原理是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E6%9C%89%E5%BE%88%E5%A4%9A-Github-%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%8A%A0%E9%80%9F%E7%9A%84%E7%BD%91%E7%AB%99%E6%88%96%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%EF%BC%8C%E8%84%9A%E6%9C%AC%E5%8F%AA%E6%98%AF%E5%B0%86%E5%8A%A0%E9%80%9F%E5%90%8E%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%E6%B7%BB%E5%8A%A0%E5%88%B0%E4%BA%86%E7%BD%91%E9%A1%B5%EF%BC%8C%E7%9C%81%E5%8E%BB%E4%BA%86%E6%89%8B%E5%8A%A8%E8%8E%B7%E5%8F%96%E7%9A%84%E9%BA%BB%E7%83%A6%EF%BC%8C%E6%96%B9%E4%BE%BF%E7%9B%B4%E6%8E%A5%E7%82%B9%E5%87%BB%E9%AB%98%E9%80%9F%E4%B8%8B%E8%BD%BD%EF%BC%81"><span class="toc-number">13.</span> <span class="toc-text">目前有很多 Github 文件下载加速的网站或开源项目，脚本只是将加速后的文件下载地址添加到了网页，省去了手动获取的麻烦，方便直接点击高速下载！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%B8%B8%E6%9D%A5%E8%AF%B4%E4%BB%8E-Github-%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6%E5%8F%AF%E8%83%BD%E5%B9%B6%E6%B2%A1%E9%82%A3%E4%B9%88%E6%85%A2%EF%BC%8C%E4%BD%86%E6%98%AF-Github-%E7%BB%8F%E5%B8%B8%E4%BC%9A%E8%A2%AB%E5%B9%B2%E6%89%B0%E3%80%81%E9%99%90%E5%88%B6%EF%BC%8C%E5%AF%BC%E8%87%B4%E9%80%9F%E5%BA%A6%E6%85%A2%E7%94%9A%E8%87%B3%E5%AE%8C%E5%85%A8%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%EF%BC%8C%E5%9B%A0%E6%AD%A4%E5%8F%AA%E8%A6%81%E4%BD%A0%E9%93%BE%E6%8E%A5%E5%8A%A0%E9%80%9F%E6%BA%90%E7%9A%84%E9%80%9F%E5%BA%A6%E6%AF%94-Github-%E5%8E%9F%E7%94%9F%E7%94%A8%E7%9A%84-CDN-%E9%80%9F%E5%BA%A6%E6%9B%B4%E5%BF%AB%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD%E5%95%A6"><span class="toc-number">14.</span> <span class="toc-text">正常来说从 Github 下载文件可能并没那么慢，但是 Github 经常会被干扰、限制，导致速度慢甚至完全无法访问，因此只要你链接加速源的速度比 Github 原生用的 CDN 速度更快，就是加速下载啦 ~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A5%E6%B2%B9%E7%8C%B4%E8%84%9A%E6%9C%AC%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E9%93%BE%E6%8E%A5%EF%BC%9AGithub-%E5%A2%9E%E5%BC%BA%E5%8A%A0%E9%80%9F%E4%B8%8B%E8%BD%BD"><span class="toc-number">15.</span> <span class="toc-text">该油猴脚本插件安装链接：Github 增强加速下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E5%9B%BE%EF%BC%9A"><span class="toc-number">16.</span> <span class="toc-text">效果图：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%A8github%E6%8F%92%E4%BB%B6%E6%9D%A5%E5%8A%A0%E9%80%9F"><span class="toc-number">17.</span> <span class="toc-text">2.用github插件来加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%EF%BC%9Agithub%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6%E5%AF%86%E7%A0%81%E4%B8%BA1234-%E6%B3%A8%EF%BC%9A%EF%BC%88%E5%A6%82%E6%9E%9C%E6%89%93%E4%B8%8D%E5%BC%80%EF%BC%8C%E8%AF%B7%E6%8A%8A%E9%93%BE%E6%8E%A5%E4%B8%AD%E7%9A%84lanzouf%E4%B8%AD%E7%9A%84f%E6%9B%B4%E6%94%B9%E4%B8%BAx%E6%88%96%E8%80%85i%E7%AD%89%E7%AD%89%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E4%BA%86%EF%BC%89"><span class="toc-number">18.</span> <span class="toc-text">插件下载链接：github浏览器插件密码为1234   注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E5%B0%86%E8%AF%A5%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E8%BF%9B%E6%B5%8F%E8%A7%88%E5%99%A8%E7%9A%84%E6%89%A9%E5%B1%95%E5%8A%9F%E8%83%BD-%E5%A6%82%E5%9B%BE%EF%BC%9A"><span class="toc-number">19.</span> <span class="toc-text">（1）将该插件安装进浏览器的扩展功能 如图：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E7%84%B6%E5%90%8E%E6%89%93%E5%BC%80%E8%AF%A5%E6%8F%92%E4%BB%B6%E7%9A%84%E9%80%89%E9%A1%B9%E5%8A%9F%E8%83%BD%E5%AF%BC%E5%85%A5%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%85%AC%E7%9B%8A%E5%8A%A0%E9%80%9F%E9%95%9C%E5%83%8F%E9%93%BE%E6%8E%A5%EF%BC%9A"><span class="toc-number">20.</span> <span class="toc-text">（2）然后打开该插件的选项功能导入下面的公益加速镜像链接：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86"><span class="toc-number">21.</span> <span class="toc-text">然后就可以了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E6%8F%92%E4%BB%B6%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%8A%A0%E9%80%9FGit-Clone%EF%BC%8C%E5%85%AC%E7%9B%8A%E9%93%BE%E6%8E%A5%E5%A6%82%E4%B8%8B"><span class="toc-number">22.</span> <span class="toc-text">其插件也可以加速Git Clone，公益链接如下:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%A0%B7%E7%9A%84%E6%93%8D%E4%BD%9C%E5%B0%B1%E5%8F%AF%E4%BB%A5"><span class="toc-number">23.</span> <span class="toc-text">同样的操作就可以</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8%E8%BD%AF%E4%BB%B6%E5%8A%A0%E9%80%9F%EF%BC%88%E4%B8%AA%E4%BA%BA%E6%8E%A8%E8%8D%90%E8%BD%AF%E4%BB%B6%E5%8A%A0%E9%80%9F%EF%BC%8C%E6%AF%94%E8%BE%83%E5%BF%AB%EF%BC%89%E5%88%86%E5%88%AB%E6%9C%89win-linux-mac%E4%B8%89%E4%B8%AA%E7%89%88%E6%9C%AC%EF%BC%9A%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%A5win%E5%81%9A%E6%BC%94%E7%A4%BA"><span class="toc-number">24.</span> <span class="toc-text">3.使用软件加速（个人推荐软件加速，比较快）分别有win,linux,mac三个版本：这里我以win做演示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5%EF%BC%9Agithub%E5%8A%A0%E9%80%9F%E8%BD%AF%E4%BB%B6%E5%AF%86%E7%A0%81%E4%B8%BA1234-%E6%B3%A8%EF%BC%9A%EF%BC%88%E5%A6%82%E6%9E%9C%E6%89%93%E4%B8%8D%E5%BC%80%EF%BC%8C%E8%AF%B7%E6%8A%8A%E9%93%BE%E6%8E%A5%E4%B8%AD%E7%9A%84lanzouf%E4%B8%AD%E7%9A%84f%E6%9B%B4%E6%94%B9%E4%B8%BAx%E6%88%96%E8%80%85i%E7%AD%89%E7%AD%89%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%89%93%E5%BC%80%E4%BA%86%EF%BC%89"><span class="toc-number">25.</span> <span class="toc-text">下载链接：github加速软件密码为1234   注：（如果打不开，请把链接中的lanzouf中的f更改为x或者i等等就可以打开了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%881%EF%BC%89%E8%BF%99%E9%87%8C%E8%A7%A3%E5%8E%8B%E5%A5%BD%E4%BB%A5%E5%90%8E%E9%87%8C%E9%9D%A2%E6%9C%892%E4%B8%AAexe%E6%96%87%E4%BB%B6%EF%BC%8C-%E5%BA%8F%E5%8F%B71-%E5%B8%A6%E5%9B%BE%E6%A0%87%E7%9A%84%E6%98%AF%E4%B8%80%E4%B8%AA%E5%8A%A0%E4%BA%86UI%E7%9A%84exe%E6%96%87%E4%BB%B6-%EF%BC%88%E5%BA%8F%E5%8F%B72%EF%BC%89%E6%98%AF%E4%B8%80%E4%B8%AA%E7%AE%80%E6%B4%81%E7%9A%84exe%E6%96%87%E4%BB%B6%E3%80%82%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%9A%84%E6%98%AF%E5%BA%8F%E5%8F%B72-%E5%BD%93%E7%84%B6%E8%BF%99%E4%B8%A4%E4%B8%AA%E9%83%BD%E5%8F%AF%E4%BB%A5%E3%80%82"><span class="toc-number">26.</span> <span class="toc-text">（1）这里解压好以后里面有2个exe文件，(序号1)带图标的是一个加了UI的exe文件.（序号2）是一个简洁的exe文件。个人使用的是序号2.当然这两个都可以。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%882%EF%BC%89%E8%BF%99%E9%87%8C%E6%88%91%E7%94%A8%E7%9A%84%E5%BA%8F%E5%8F%B72%EF%BC%8C%E6%89%93%E5%BC%80%E5%81%9A%E6%BC%94%E7%A4%BA%EF%BC%8C%E5%A6%82%E5%9B%BE%EF%BC%9A"><span class="toc-number">27.</span> <span class="toc-text">（2）这里我用的序号2，打开做演示，如图：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%AE%BF%E9%97%AEgithub%E5%AE%98%E7%BD%91%E4%BA%86%EF%BC%81"><span class="toc-number">28.</span> <span class="toc-text">然后就可以访问github官网了！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%9C%89%E6%9B%B4%E5%A5%BD%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E5%B8%8C%E6%9C%9B%E5%81%9A%E5%81%9A%E6%8C%87%E6%95%99%EF%BC%81"><span class="toc-number">29.</span> <span class="toc-text">如果你有更好的方法，希望做做指教！</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/22892.html" title="国内访问github慢我来教你">国内访问github慢我来教你</a><time datetime="2023-03-19T13:56:40.000Z" title="发表于 2023-03-19 21:56:40">2023-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/46137.html" title="将freenom的域名托管到cloudflare上">将freenom的域名托管到cloudflare上</a><time datetime="2023-03-19T13:54:42.000Z" title="发表于 2023-03-19 21:54:42">2023-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/31187.html" title="免魔法注册freenom域名的插件和规则导入">免魔法注册freenom域名的插件和规则导入</a><time datetime="2023-03-19T13:50:15.000Z" title="发表于 2023-03-19 21:50:15">2023-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1.html" title="申请免费UNIX服务器">申请免费UNIX服务器</a><time datetime="2023-03-18T13:31:10.998Z" title="发表于 2023-03-18 21:31:10">2023-03-18</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 安 skr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://example.junlin.cf',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, {"login":"force","emoji":["//unpkg.com/@waline/emojis@1.0.1/weibo","https://emoji.shojo.cn/bili/src/小黄脸","//unpkg.com/@waline/emojis@1.0.1/bilibili","https://emoji.shojo.cn/bili/src/枕边童话","https://emoji.shojo.cn/bili/src/咩栗","https://emoji.shojo.cn/bili/src/呜米","https://emoji.shojo.cn/bili/src/进击的冰糖","https://emoji.shojo.cn/bili/src/冰糖IO 蜕变·闪耀","https://emoji.shojo.cn/bili/src/多多poi","https://emoji.shojo.cn/bili/src/穆小泠","https://emoji.shojo.cn/bili/src/早稻叽"]}))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://unpkg.com/@waline/client/dist/waline.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://unpkg.com/@waline/client/dist/waline.css','waline-css').then(() => {
      getScript('https://unpkg.com/@waline/client/dist/waline.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://unpkg.com/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/bgfcpmbrh2dw7etwbkmwhe2cw3hilu4p.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script src="https://unpkg.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>