<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>个人日记 | 安</title><meta name="author" content="安 skr"><meta name="copyright" content="安 skr"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="这是一位每天会有nao的“人（学生）”2023-03-20 18:05:16 星期一今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液">
<meta property="og:type" content="article">
<meta property="og:title" content="个人日记">
<meta property="og:url" content="https://hexo.shangskr.top/posts/8.html">
<meta property="og:site_name" content="安">
<meta property="og:description" content="这是一位每天会有nao的“人（学生）”2023-03-20 18:05:16 星期一今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo.shangskr.top/img/favicon.png">
<meta property="article:published_time" content="2023-02-05T01:49:19.000Z">
<meta property="article:modified_time" content="2023-04-01T02:47:08.071Z">
<meta property="article:author" content="安 skr">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo.shangskr.top/img/favicon.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://hexo.shangskr.top/posts/8.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://unpkg.com/flickr-justified-gallery/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '个人日记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-01 10:47:08'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/favicon.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="安"><span class="site-name">安</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">个人日记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-02-05T01:49:19.000Z" title="发表于 2023-02-05 09:49:19">2023-02-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-01T02:47:08.071Z" title="更新于 2023-04-01 10:47:08">2023-04-01</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="个人日记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="这是一位每天会有nao的“人（学生）”"><a href="#这是一位每天会有nao的“人（学生）”" class="headerlink" title="这是一位每天会有nao的“人（学生）”"></a>这是一位每天会有nao的“人（学生）”</h1><h2 id="2023-03-20-18-05-16-星期一"><a href="#2023-03-20-18-05-16-星期一" class="headerlink" title="2023-03-20 18:05:16 星期一"></a>2023-03-20 18:05:16 星期一</h2><h2 id="今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38-5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）-输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε-´ο｀-唉"><a href="#今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38-5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）-输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε-´ο｀-唉" class="headerlink" title="今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）,输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε=(´ο｀*)))唉"></a>今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）,输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε=(´ο｀*)))唉</h2><h2 id="2023-03-19-21-36-13-星期日"><a href="#2023-03-19-21-36-13-星期日" class="headerlink" title="2023-03-19 21:36:13 星期日"></a>2023-03-19 21:36:13 星期日</h2><h2 id="明天开学emmm，这次回来的有点乱（人乱了）。"><a href="#明天开学emmm，这次回来的有点乱（人乱了）。" class="headerlink" title="明天开学emmm，这次回来的有点乱（人乱了）。"></a>明天开学emmm，这次回来的有点乱（人乱了）。</h2><h2 id="然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）"><a href="#然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）" class="headerlink" title="然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）"></a>然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）</h2><h2 id="1-上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！"><a href="#1-上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！" class="headerlink" title="1.上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！"></a>1.上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！</h2><h2 id="2-然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）"><a href="#2-然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）" class="headerlink" title="2.然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）"></a>2.然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）</h2><p><img src="https://b2.shangskr.top/%E6%97%A5%E8%AE%B0logo/ggl.png" alt="可爱的画" title="可爱的画"></p>
<h2 id="2023-02-27-21-29-41-星期一"><a href="#2023-02-27-21-29-41-星期一" class="headerlink" title="2023-02-27 21:29:41 星期一"></a>2023-02-27 21:29:41 星期一</h2><h2 id="今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）"><a href="#今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）" class="headerlink" title="今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）"></a>今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）</h2><h3 id="补充：哪里有我，哪里就有事。（我-事）"><a href="#补充：哪里有我，哪里就有事。（我-事）" class="headerlink" title="补充：哪里有我，哪里就有事。（我=事）"></a>补充：哪里有我，哪里就有事。（我=事）</h3><h2 id="2023-02-25-21-25-45-星期六"><a href="#2023-02-25-21-25-45-星期六" class="headerlink" title="2023-02-25 21:25:45 星期六"></a>2023-02-25 21:25:45 星期六</h2><h2 id="中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）"><a href="#中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）" class="headerlink" title="中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）"></a>中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）</h2><h2 id="2023-02-24-21-22-13-星期五"><a href="#2023-02-24-21-22-13-星期五" class="headerlink" title="2023-02-24 21:22:13 星期五"></a>2023-02-24 21:22:13 星期五</h2><h2 id="今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！"><a href="#今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！" class="headerlink" title="今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！"></a>今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！</h2><h2 id="今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼"><a href="#今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼" class="headerlink" title="今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼"></a>今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼</h2><p><img src="https://b2.shangskr.top/%E6%97%A5%E8%AE%B0logo/zj.png" alt="战局" title="战局"></p>
<h2 id="2023-02-23-21-20-33-星期四"><a href="#2023-02-23-21-20-33-星期四" class="headerlink" title="2023-02-23 21:20:33 星期四"></a>2023-02-23 21:20:33 星期四</h2><h2 id="优秀的太多，我只是一小草"><a href="#优秀的太多，我只是一小草" class="headerlink" title="优秀的太多，我只是一小草"></a>优秀的太多，我只是一小草</h2><h2 id="对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看-听-说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）"><a href="#对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看-听-说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）" class="headerlink" title="对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看,听,说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）"></a>对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看,听,说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）</h2><h2 id="2023-02-19-21-08-07-星期日"><a href="#2023-02-19-21-08-07-星期日" class="headerlink" title="2023-02-19 21:08:07 星期日"></a>2023-02-19 21:08:07 星期日</h2><h2 id="这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大-用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来"><a href="#这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大-用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来" class="headerlink" title="这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大)用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来"></a>这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大)用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来</h2><h2 id="2023-02-05-20-12-31-星期日"><a href="#2023-02-05-20-12-31-星期日" class="headerlink" title="2023-02-05 20:12:31 星期日"></a>2023-02-05 20:12:31 星期日</h2><h2 id="2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！"><a href="#2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！" class="headerlink" title="2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！"></a>2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！</h2><h2 id="1-2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）"><a href="#1-2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）" class="headerlink" title="1. 2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）"></a>1. 2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）</h2><h2 id="2-今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。"><a href="#2-今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。" class="headerlink" title="2.今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。"></a>2.今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。</h2></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://hexo.shangskr.top">安 skr</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://hexo.shangskr.top/posts/8.html">https://hexo.shangskr.top/posts/8.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://hexo.shangskr.top" target="_blank">安</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AE%B0/">日记</a></div><div class="post_share"><div class="social-share" data-image="/img/favicon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://unpkg.com/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://unpkg.com/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/posts/1.html" title="申请免费UNIX服务器"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">申请免费UNIX服务器</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/favicon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">安 skr</div><div class="author-info__description">一个简单的博客</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%B8%80%E4%BD%8D%E6%AF%8F%E5%A4%A9%E4%BC%9A%E6%9C%89nao%E7%9A%84%E2%80%9C%E4%BA%BA%EF%BC%88%E5%AD%A6%E7%94%9F%EF%BC%89%E2%80%9D"><span class="toc-number">1.</span> <span class="toc-text">这是一位每天会有nao的“人（学生）”</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-03-20-18-05-16-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">1.1.</span> <span class="toc-text">2023-03-20 18:05:16 星期一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%E5%BC%80%E5%AD%A6%EF%BC%8C%E9%9D%9E%E5%B8%B8%E6%AD%A3%E7%A1%AE%E3%80%82%E6%97%A9%E4%B8%8A%E6%B5%8B%E4%BA%86%E6%B5%8B%E4%BD%93%E6%B8%A9%EF%BC%8837%E2%84%83%E5%A4%9A%EF%BC%89%E7%84%B6%E5%90%8E%E5%B0%B1%E5%8E%BB%E5%AD%A6%E6%A0%A1%E4%BA%86%EF%BC%8C%E5%BA%94%E8%AF%A5%E6%B2%A1%E4%BB%80%E4%B9%88%E5%A4%A7%E4%BA%8B%EF%BC%8C%E4%BD%86%E6%98%AF%E5%88%B0%E4%BA%86%E5%AD%A6%E6%A0%A1%E3%80%82%E5%95%8A%E5%95%8A%E5%95%8A%E5%95%8A%EF%BC%81%EF%BC%81%EF%BC%81%E8%85%BF%E7%96%BC%EF%BC%8C%E4%B8%80%E7%9B%B4%E7%83%A7%EF%BC%88%E4%B8%8D%E9%80%80%E5%8F%AA%E4%B8%8A%E5%8D%87%EF%BC%89%E7%83%A7%E5%88%B0%E4%BA%86%EF%BC%8838%E2%84%83%EF%BC%89%E7%84%B6%E5%90%8E%E6%88%91%E5%B0%B1%E5%90%83%E4%BA%86%E4%B8%AA%EF%BC%88%E5%B8%83%E6%B4%9B%E8%8A%AC%E8%83%B6%E5%9B%8A%EF%BC%89%E5%A5%BD%E5%90%A7%EF%BC%8C%E4%B8%8D%E7%AE%A1%E7%94%A8%E3%80%82%E5%8F%88%E7%83%A7%E7%9A%84%E5%8E%89%E5%AE%B3%E4%BA%86%EF%BC%8C%E7%83%A7%E5%88%B0%E4%BA%86%EF%BC%8838-5%E2%84%83%EF%BC%89%E5%88%AB%E6%8F%90%E5%A4%9A%E9%9A%BE%E5%8F%97%E4%BA%86%EF%BC%8C%E6%B5%91%E8%BA%AB%E5%8F%91%E5%86%B7%EF%BC%8C%E6%B5%91%E8%BA%AB%E6%97%A0%E5%8A%9B%E3%80%82%E7%84%B6%E5%90%8E%E8%AF%B7%E5%81%87%E5%9B%9E%E5%AE%B6%E4%BA%86%EF%BC%88%E8%BF%99%E6%98%AF%E5%88%9A%E5%BC%80%E5%AD%A6%EF%BC%8C%E4%B8%8A%E4%BA%863%E8%8A%82%E8%AF%BE%E3%80%82%E3%80%82%E3%80%82%EF%BC%89%E5%9B%9E%E5%AE%B6%E5%90%A7%EF%BC%81%E8%BE%93%E6%B6%B2%EF%BC%88%E6%88%91%E5%BE%97%E5%A4%9A%E4%B9%85%E6%B2%A1%E8%BE%93%E8%BF%87%E6%B6%B2%E4%BA%86%E2%80%94-%E4%BB%8E%E5%88%9D%E4%B8%AD%E5%88%B0%E9%AB%98%E4%B8%AD%E5%A5%BD%E5%83%8F%E4%BB%8A%E5%A4%A9%E6%98%AF%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BE%93%E6%B6%B2emmmm%EF%BC%89-%E8%BE%93%E4%B8%8A%E4%BA%86%EF%BC%88%E7%AC%AC%E4%B8%80%E7%93%B6%E5%95%8A%E5%95%8A%E5%95%8A%E5%8F%AF%E9%9A%BE%E5%8F%97%E4%BA%86%EF%BC%8C%E6%88%91%E6%B5%91%E8%BA%AB%E6%97%A0%E5%8A%9B%EF%BC%8C%E7%98%AB%E4%BA%86emmm%EF%BC%89%E7%84%B6%E5%90%8E%E4%B8%80%E5%85%B1%E8%BE%93%E4%BA%864%E5%A4%A7%E7%93%B61%E5%B0%8F%E7%93%B6%E7%93%B6%EF%BC%8C%E7%8E%B0%E5%9C%A8%E5%9C%A8%E5%AE%B6%EF%BC%8C%E7%83%A7%E9%80%80%E4%BA%86%EF%BC%88%E5%B8%8C%E6%9C%9B%E6%99%9A%E4%B8%8A%E4%B8%8D%E4%BC%9A%E5%86%8D%E7%83%A7%EF%BC%89%E4%BA%89%E5%8F%96%E8%BE%933%E5%A4%A9%E5%B0%B1%E8%BF%94%E6%A0%A1%EF%BC%88%E5%9B%A0%E4%B8%BA%E5%AD%A6%E6%A0%A1%E5%A4%AA%E5%A5%BD%E4%BA%86%EF%BC%8C%E5%AE%B6%E9%87%8C%E5%A4%9A%E6%97%A0%E8%81%8A%E2%80%94-%E9%83%BD%E6%B2%A1%E6%9C%89%E5%B0%8F%E4%BC%99%E4%BC%B4%CE%B5-%C2%B4%CE%BF%EF%BD%80-%E5%94%89"><span class="toc-number">1.2.</span> <span class="toc-text">今天开学，非常正确。早上测了测体温（37℃多）然后就去学校了，应该没什么大事，但是到了学校。啊啊啊啊！！！腿疼，一直烧（不退只上升）烧到了（38℃）然后我就吃了个（布洛芬胶囊）好吧，不管用。又烧的厉害了，烧到了（38.5℃）别提多难受了，浑身发冷，浑身无力。然后请假回家了（这是刚开学，上了3节课。。。）回家吧！输液（我得多久没输过液了—-从初中到高中好像今天是第一次输液emmmm）,输上了（第一瓶啊啊啊可难受了，我浑身无力，瘫了emmm）然后一共输了4大瓶1小瓶瓶，现在在家，烧退了（希望晚上不会再烧）争取输3天就返校（因为学校太好了，家里多无聊—-都没有小伙伴ε&#x3D;(´ο｀*)))唉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-03-19-21-36-13-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="toc-number">1.3.</span> <span class="toc-text">2023-03-19 21:36:13 星期日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%A4%A9%E5%BC%80%E5%AD%A6emmm%EF%BC%8C%E8%BF%99%E6%AC%A1%E5%9B%9E%E6%9D%A5%E7%9A%84%E6%9C%89%E7%82%B9%E4%B9%B1%EF%BC%88%E4%BA%BA%E4%B9%B1%E4%BA%86%EF%BC%89%E3%80%82"><span class="toc-number">1.4.</span> <span class="toc-text">明天开学emmm，这次回来的有点乱（人乱了）。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E8%BF%99%E4%B8%A4%E5%A4%A9%E5%91%A2%EF%BC%8C%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F%E7%89%B9%E5%88%AB%E5%BC%80%E5%BF%83%EF%BC%88%E5%98%BF%E5%98%BF%E5%98%BF%E2%80%94-%E5%85%B7%E4%BD%93%E5%B0%B1%E4%B8%8D%E5%A4%96%E6%BC%8F%E4%BA%86%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">然后这两天呢，经历了什么？特别开心（嘿嘿嘿—-具体就不外漏了）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%8A%E6%AC%A1%E5%9C%A8%E5%AD%A6%E6%A0%A1%E6%88%91%E5%8F%AF%E6%98%AF%E4%B8%80%E4%B8%AA%E8%AE%B2%E8%AF%BE%E7%9A%84%E7%94%B7%E4%BA%BA%EF%BC%8C%E5%BD%93%E6%97%B6%E7%94%9F%E7%89%A9%E8%80%81%E5%B8%88%E8%AF%B4%EF%BC%8C%E4%B8%8A%E5%8D%88%E6%9C%89%E8%80%81%E5%B8%88%E6%9D%A5%E5%90%AC%E8%AF%BE%EF%BC%88%E6%8A%8A%E8%AF%BE%E5%A0%82%E4%BA%A4%E7%BB%99%E5%AD%A6%E7%94%9F%EF%BC%89%E6%88%91%E6%AF%AB%E4%B8%8D%E7%8A%B9%E8%B1%AB%E7%9A%84%E9%80%89%E6%8B%A9%E4%BA%86%EF%BC%88%E6%88%91%E6%8C%91%E4%BA%86%E4%B8%80%E5%9D%97%EF%BC%89%E6%88%91%E5%B0%B1%E5%A4%87%E8%AF%BE%EF%BC%8C%E8%AE%B2%E7%BB%99%E5%90%8C%E5%AD%A6%E4%BB%AC%E5%92%8C%E8%80%81%E5%B8%88%E5%90%AC%EF%BC%88%E5%98%BF%E5%98%BF%EF%BC%89%E3%80%82%E7%94%B1%E4%BA%8E%E6%88%91%E4%BB%AC%E7%8F%AD%E6%84%9F%E5%86%92%E5%8F%91%E7%83%A7%E7%9A%84%E5%A4%AA%E5%A4%9A%EF%BC%88%E8%B5%B0%E4%BA%86%E5%A5%BD%E5%A4%9A%E5%AD%A6%E7%94%9F%EF%BC%8C%E6%89%80%E4%BB%A5%E5%90%AC%E8%AF%BE%E7%9A%84%E8%80%81%E5%B8%88%E6%B2%A1%E6%95%A2%E6%9D%A5emmm%EF%BC%89%E6%97%A0%E5%A4%A7%E7%A2%8D%EF%BC%8C%E6%88%91%E8%BF%98%E6%98%AF%E8%AE%B2%E8%AF%BE%EF%BC%8C%E5%8F%AA%E4%B8%8D%E8%BF%87%E5%B0%B1%E6%98%AF%E5%90%8C%E5%AD%A6%E5%92%8C%E8%87%AA%E5%B7%B1%E7%9A%84%E8%80%81%E5%B8%88%EF%BC%88%E9%82%A3%E4%B9%9F%E4%B8%8D%E9%94%99%EF%BC%8C%E5%98%BF%E5%98%BF%E5%98%BF%EF%BC%89%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.6.</span> <span class="toc-text">1.上次在学校我可是一个讲课的男人，当时生物老师说，上午有老师来听课（把课堂交给学生）我毫不犹豫的选择了（我挑了一块）我就备课，讲给同学们和老师听（嘿嘿）。由于我们班感冒发烧的太多（走了好多学生，所以听课的老师没敢来emmm）无大碍，我还是讲课，只不过就是同学和自己的老师（那也不错，嘿嘿嘿）！！！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%84%B6%E5%90%8E%E5%9C%A8%E5%AD%A6%E6%A0%A1%E5%85%AC%E5%91%8A%E6%A0%8F%E4%B8%8A%E5%8F%91%E7%8E%B0%E4%B8%80%E4%B8%AA%E8%B6%85%E7%BA%A7%E5%8F%AF%E7%88%B1%E7%9A%84%E7%94%BB%E4%BD%9C%EF%BC%88%E7%BB%99%E6%92%95%E4%BA%86%E4%B8%8B%E6%9D%A5emmm%EF%BC%89%E9%A6%96%E5%85%88%E5%AF%B9%E4%B8%8D%E8%B5%B7%E2%80%94-%E5%9B%A0%E4%B8%BA%E6%92%95%E4%BA%86%E4%B8%8D%E5%B1%9E%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%9C%E8%A5%BFemmm%EF%BC%88%E6%88%91%E8%A6%81%E6%98%AF%E4%B8%8D%E6%92%95%EF%BC%8C%E5%98%BF%E5%98%BF%E5%98%BF%E6%97%A9%E6%99%9A%E8%A2%AB%E5%B9%B4%E7%BA%A7%E4%B8%BB%E4%BB%BB%E6%92%95%E4%BA%86%EF%BC%8C%E4%BD%A0%E8%AF%B4%E8%BF%99%E5%A4%9A%E5%8F%AF%E6%83%9Cemmm%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">2.然后在学校公告栏上发现一个超级可爱的画作（给撕了下来emmm）首先对不起—-因为撕了不属于自己的东西emmm（我要是不撕，嘿嘿嘿早晚被年级主任撕了，你说这多可惜emmm）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-27-21-29-41-%E6%98%9F%E6%9C%9F%E4%B8%80"><span class="toc-number">1.8.</span> <span class="toc-text">2023-02-27 21:29:41 星期一</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%EF%BC%8C%E5%AD%A6%E6%A0%A1%E8%A6%81%E6%89%93%E6%89%AB%E5%8D%AB%E7%94%9F%EF%BC%8C%E6%AF%8F%E4%B8%AA%E7%8F%AD%E9%83%BD%E8%A6%81%E6%93%A6%E5%85%AC%E5%85%B1%E8%AE%BE%E5%A4%87%EF%BC%8C%E6%AF%94%E5%A6%82%EF%BC%9A%E9%A3%8E%E6%89%87%EF%BC%8C%E7%A9%BA%E8%B0%83%EF%BC%8C%E5%A4%9A%E5%AA%92%E4%BD%93%E3%80%82%E5%A5%BD%EF%BC%81%E5%B0%B1%E6%93%A6%E9%A3%8E%E6%89%87%E5%90%A7%EF%BC%8C%E5%93%8E%E5%91%80%E4%B8%8A%E9%9D%A2%E9%83%BD%E6%98%AF%E5%9C%9F%E3%80%82%E5%BD%93%E6%97%B6%E6%93%A6%E5%88%B0%E6%88%91%E4%BB%AC%E8%BF%99%E9%87%8C%E4%BA%86%EF%BC%8C%E6%88%91%E6%9C%89%E4%B8%80%E5%BC%A0%E6%A1%8C%E5%AD%90%E9%82%A3%E4%B9%88%E5%A4%A7%E7%9A%84%E6%BC%94%E8%8D%89%E7%BA%B8%EF%BC%8C%E6%88%91%E5%89%8D%E6%A1%8C%E9%9D%9E%E8%A6%81%E7%BB%99%E6%88%91%E6%8A%A2%EF%BC%88%E7%94%A8%E6%9D%A5%E7%9B%96%E6%A1%8C%E5%AD%90%EF%BC%89%E6%9C%80%E7%BB%88%E7%BB%99%E4%BB%96%EF%BC%88%E5%A5%B9%EF%BC%89%E6%8B%BF%E8%B5%B0%E4%BA%86%EF%BC%8C%E5%A6%82%E4%BD%A0%E6%89%80%E6%83%B3%E3%80%82%E5%9C%9F%E9%83%BD%E4%B8%8B%E6%9D%A5%E4%BA%86%EF%BC%88%E8%90%BD%E5%9C%A8%E4%BA%86%E7%BA%B8%E4%B8%8A%EF%BC%89%E6%9C%80%E5%90%8E%E5%8F%88%E8%A2%AB%E4%BC%A0%E5%88%B0%E5%88%AB%E7%9A%84%E5%9C%B0%E6%96%B9%E7%94%A8%E5%8E%BB%E4%BA%86%E3%80%82%E6%9C%80%E7%BB%88%EF%BC%8C%E8%A2%AB%E6%97%A0%E6%83%85%E7%9A%84%E6%8A%9B%E5%BC%83%E4%BA%86%EF%BC%88%E6%88%91%E7%9A%84%E5%A4%A7%E6%BC%94%E8%8D%89%E7%BA%B8%E5%91%9C%E5%91%9C%E5%91%9Cemmm%EF%BC%89"><span class="toc-number">1.9.</span> <span class="toc-text">今日，学校要打扫卫生，每个班都要擦公共设备，比如：风扇，空调，多媒体。好！就擦风扇吧，哎呀上面都是土。当时擦到我们这里了，我有一张桌子那么大的演草纸，我前桌非要给我抢（用来盖桌子）最终给他（她）拿走了，如你所想。土都下来了（落在了纸上）最后又被传到别的地方用去了。最终，被无情的抛弃了（我的大演草纸呜呜呜emmm）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A%E5%93%AA%E9%87%8C%E6%9C%89%E6%88%91%EF%BC%8C%E5%93%AA%E9%87%8C%E5%B0%B1%E6%9C%89%E4%BA%8B%E3%80%82%EF%BC%88%E6%88%91-%E4%BA%8B%EF%BC%89"><span class="toc-number">1.9.1.</span> <span class="toc-text">补充：哪里有我，哪里就有事。（我&#x3D;事）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-25-21-25-45-%E6%98%9F%E6%9C%9F%E5%85%AD"><span class="toc-number">1.10.</span> <span class="toc-text">2023-02-25 21:25:45 星期六</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%8D%88%E5%9B%9E%E5%AE%BF%E8%88%8D%E5%90%8E%EF%BC%8C%E6%B2%89%E8%BF%B7%E4%BA%8E%E4%B8%8B%E8%B1%A1%E6%A3%8B%EF%BC%8C%E6%9C%80%E7%BB%88%E5%88%B0%E4%BA%86%E4%BC%91%E6%81%AF%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E5%BF%98%E4%BA%86%E4%B8%8A%E5%BA%8A%E7%9D%A1%E8%A7%89%EF%BC%883%E4%B8%AA%E4%BA%BA%E8%A2%AB%E5%AE%BF%E7%AE%A1%E9%98%BF%E5%A7%A8%E9%80%AE%E4%BD%8F%E4%BA%86%EF%BC%89%E5%85%B6%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E8%A7%82%E6%A3%8B%E7%9A%84%E3%80%82%E3%80%82%E3%80%82%E2%80%94%E2%80%94%E5%B9%B8%E5%A5%BD%E4%B8%8D%E6%98%AF%E5%80%BC%E7%8F%AD%E8%80%81%E5%B8%88%EF%BC%8C%E4%B8%8D%E7%84%B6%E5%B0%B1%E8%A6%81%E8%A2%AB%E9%80%9A%E6%8A%A5%E4%BA%86%EF%BC%8C%E8%A2%AB%E6%83%A9%E7%BD%9A%E6%8B%96%E6%A5%BC%E6%A2%AF%EF%BC%8C%E4%BB%8E%E4%B8%80%E6%A5%BC%E5%BC%80%E5%A7%8B%E5%88%B0%E4%BA%94%E6%A5%BC%E3%80%82%E6%8B%96%E5%90%A7%EF%BC%81%E7%B4%AF%E6%AD%BB%E4%BA%86%EF%BC%8C%E6%88%91%E5%BF%83%E6%80%9D%E5%A5%BD%E5%A5%BD%E6%8B%96%EF%BC%8C%E6%9C%80%E7%BB%88%E8%A2%AB%E5%8F%A6%E5%A4%96%E4%BF%A9%E4%B8%AA%E4%BA%BA%E5%8A%9D%E8%AF%B4%EF%BC%8C%E5%A5%BD%E6%AD%B9%E6%8B%96%E6%8B%96%E5%B0%B1%E5%A5%BD%E4%BA%86%E3%80%82%E6%9C%80%E5%90%8E%E5%AE%8C%E4%BA%8B%E4%BA%86%EF%BC%8C%E6%B2%A1%E8%A2%AB%E9%80%9A%E6%8A%A5%EF%BC%8C%E4%B9%9F%E6%B2%A1%E7%9D%A1%E8%A7%89%EF%BC%88%E6%88%91%EF%BC%89"><span class="toc-number">1.11.</span> <span class="toc-text">中午回宿舍后，沉迷于下象棋，最终到了休息的时间，忘了上床睡觉（3个人被宿管阿姨逮住了）其中有一个观棋的。。。——幸好不是值班老师，不然就要被通报了，被惩罚拖楼梯，从一楼开始到五楼。拖吧！累死了，我心思好好拖，最终被另外俩个人劝说，好歹拖拖就好了。最后完事了，没被通报，也没睡觉（我）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-24-21-22-13-%E6%98%9F%E6%9C%9F%E4%BA%94"><span class="toc-number">1.12.</span> <span class="toc-text">2023-02-24 21:22:13 星期五</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E5%A4%A9%EF%BC%8C%E6%88%91%E8%A2%AB%E8%8B%B1%E8%AF%AD%E8%80%81%E5%B8%88%E6%8F%90%E9%97%AE%E4%BA%86%EF%BC%8C%E7%84%B6%E5%90%8E%E8%84%91%E5%AD%90%E9%A1%BF%E6%97%B6%E4%B8%80%E7%89%87%E7%A9%BA%E7%99%BD%EF%BC%8C%E5%BF%98%E4%BA%86%EF%BC%88%E5%85%A8%E9%83%BD%E5%BF%98%E4%BA%86%E3%80%82%E6%9C%80%E5%90%8E%E6%97%A0%E6%83%A9%E7%BD%9A%E4%B8%8B%E5%8F%B0%E4%BA%86%EF%BC%8C%E5%AE%89%E6%81%AF%EF%BC%81"><span class="toc-number">1.13.</span> <span class="toc-text">今天，我被英语老师提问了，然后脑子顿时一片空白，忘了（全都忘了。最后无惩罚下台了，安息！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%8A%E6%97%A5%EF%BC%8C%E6%88%91%E4%B8%8E%E6%88%91%E5%90%8C%E6%A1%8C%E4%B8%8B%E4%BA%86%E4%B8%80%E6%AC%A1%EF%BC%8C%E4%B8%80%E6%AC%A1%E4%B8%8B3%E9%A2%97%E7%9A%848%E5%AD%90%E7%90%AA%EF%BC%88%E5%AF%B9%EF%BC%81%E4%BD%A0%E6%B2%A1%E6%9C%89%E7%9C%8B%E9%94%99%EF%BC%89%EF%BC%8C%E6%88%91%E6%9C%80%E7%BB%88%E4%BB%A571%E9%A2%97%E6%A3%8B%E5%AD%90%E8%B5%A2%E4%B8%8B%E6%AF%94%E8%B5%9B%EF%BC%88emmm%EF%BC%89%E6%97%A5%E5%B8%B8%E6%91%B8%E9%B1%BC"><span class="toc-number">1.14.</span> <span class="toc-text">今日，我与我同桌下了一次，一次下3颗的8子琪（对！你没有看错），我最终以71颗棋子赢下比赛（emmm）日常摸鱼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-23-21-20-33-%E6%98%9F%E6%9C%9F%E5%9B%9B"><span class="toc-number">1.15.</span> <span class="toc-text">2023-02-23 21:20:33 星期四</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E7%A7%80%E7%9A%84%E5%A4%AA%E5%A4%9A%EF%BC%8C%E6%88%91%E5%8F%AA%E6%98%AF%E4%B8%80%E5%B0%8F%E8%8D%89"><span class="toc-number">1.16.</span> <span class="toc-text">优秀的太多，我只是一小草</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E4%BA%8E%E6%9C%89%E4%BA%9B%E4%BA%8B%EF%BC%8C%E6%88%91%E6%83%B3%E5%A4%AA%E5%A4%9A%E4%BA%86emmm%EF%BC%8C%E7%89%B9%E5%88%AB%E7%83%A6%E3%80%82%E5%A5%BD%E6%97%A0%E8%81%8A%EF%BC%8C%E4%BD%86%E5%8F%88%E8%87%AA%E5%B7%B1%EF%BC%8C%E5%B9%B2%E7%82%B9%E5%95%A5%E5%91%A2%EF%BC%9F%E6%B2%A1%E5%A5%BD%E7%8E%A9%E7%9A%84%EF%BC%8C%E5%B0%B1%E7%AE%A1%E5%A5%BD%E8%87%AA%E5%B7%B1%E5%B0%B1%E5%AF%B9%E4%BA%86%E3%80%82%E4%B8%8D%E8%83%BD%E5%BD%B1%E5%93%8D%E5%88%AB%E4%BA%BA%EF%BC%8C%E6%88%91%E4%B9%9F%E6%83%B3%E5%BF%AB%E4%B9%90%EF%BC%8C%E4%BD%86%E6%98%AF%E6%83%B3%E5%88%B0%E5%A5%BD%E5%A4%9A%E4%BA%8B%E3%80%82%E4%B8%80%E5%A4%A9%E6%99%9A%E4%B8%8A%EF%BC%8C%E8%84%91%E5%AD%90%E9%87%8C%E5%87%BA%E7%8E%B0%E4%BA%86%E5%A5%BD%E5%A4%9A%E4%BA%8B%EF%BC%8C%E5%A5%BD%E5%A4%9A%E4%BA%BA%EF%BC%8C%E4%BD%86%E5%8F%88%E4%B8%8D%E8%83%BD%E6%8E%A5%E8%A7%A6%EF%BC%8C%E5%8F%AA%E8%83%BD%E7%9C%8B-%E5%90%AC-%E8%AF%B4%EF%BC%8Cemmm%E3%80%82%E9%A1%BF%E6%97%B6%E4%B8%80%E7%A7%8D%E6%84%9F%E6%83%85%E5%B0%B1%E4%B8%8A%E6%9D%A5%E4%BA%86%EF%BC%8C%E5%AE%B3%EF%BC%81%E5%B7%AE%E7%82%B9%E6%B2%A1%E7%BB%B7%E4%BD%8F%EF%BC%88%E5%93%AD%E6%AD%BB%EF%BC%89%E3%80%82%E4%B8%80%E5%88%87%E9%83%BD%E4%BC%9A%E8%B5%B0%E7%9A%84%EF%BC%88%E5%85%A8%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E9%97%AE%E9%A2%98%EF%BC%89%E2%80%94%E2%80%94%E4%BC%98%E7%A7%80%E7%9A%84%E4%B8%8D%E7%BC%BA%E6%9C%8B%E5%8F%8B%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%88%E4%BD%86%E4%B8%8D%E6%98%AF%E6%88%91%EF%BC%89"><span class="toc-number">1.17.</span> <span class="toc-text">对于有些事，我想太多了emmm，特别烦。好无聊，但又自己，干点啥呢？没好玩的，就管好自己就对了。不能影响别人，我也想快乐，但是想到好多事。一天晚上，脑子里出现了好多事，好多人，但又不能接触，只能看,听,说，emmm。顿时一种感情就上来了，害！差点没绷住（哭死）。一切都会走的（全都是时间问题）——优秀的不缺朋友！！！（但不是我）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-19-21-08-07-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="toc-number">1.18.</span> <span class="toc-text">2023-02-19 21:08:07 星期日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%99%E4%B8%80%E5%A4%A9%E6%88%91%E5%8F%AA%E9%9A%90%E9%9A%90%E7%BA%A6%E7%BA%A6%E7%9A%84%E8%AE%B0%E5%BE%97%E6%99%9A%E4%B8%8A%E5%9B%9E%E5%88%B0%E5%AE%BF%E8%88%8D%EF%BC%8C%E8%AF%A5%E7%9D%A1%E8%A7%89%E4%BA%86%EF%BC%8C%E7%84%B6%E5%90%8E%E7%AA%81%E7%84%B6%E9%97%A8%E5%A4%96%E4%B8%80%E4%B8%AA%E7%94%B7%E4%BA%BA%EF%BC%88%E9%AB%98%E5%A4%A7-%E7%94%A8%E6%89%8B%E6%9C%BA%E7%85%A7%E9%97%A8%E5%A4%96%E7%9A%84%E5%AE%BF%E8%88%8D%E6%88%90%E5%91%98%E5%90%8D%E5%8D%95%E3%80%82%E7%84%B6%E5%90%8E%E5%92%A3%EF%BC%81%E4%B8%80%E4%B8%8B%E3%80%82%E6%8E%A8%E9%97%A8%E8%80%8C%E5%85%A5%E3%80%82%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%BD%A0%E4%BB%AC%E4%B8%8A%E5%BA%8A%E5%A4%AA%E6%99%9A%E4%BA%86%E5%95%8A%E2%80%9D%EF%BC%8C%E6%88%91%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%B8%8B%E6%AC%A1%E6%B3%A8%E6%84%8F%E2%80%9D%E4%BB%96%E8%AF%B4%EF%BC%9A%E2%80%9C%E8%AF%B4%E7%9A%84%E8%BF%99%E8%AF%9D%E8%80%81%E5%B8%88%E7%9C%9F%E6%84%BF%E6%84%8F%E5%90%AC%E2%80%9D%E6%88%91%E8%AF%B4%EF%BC%9A%E2%80%9C%E6%98%8E%E5%A4%A9%E4%B8%80%E5%AE%9A%E6%97%A9%E4%B8%8A%E5%BA%8A%E2%80%9D%EF%BC%8C%E4%BB%96%E7%94%A8%E6%89%8B%E6%9C%BA%E7%85%A7%E4%BA%86%E7%85%A7%E6%88%91%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%BD%A0%E5%A4%B4%E4%B8%8A%E6%88%B4%E7%9A%84%E4%BB%80%E4%B9%88%E7%8E%A9%E6%84%8F%E2%80%9D%E3%80%82%E6%88%91%E8%AF%B4%EF%BC%9A%E2%80%9C%E5%88%9A%E6%B4%97%E5%AE%8C%E5%A4%B4%E3%80%82%E3%80%82%E3%80%82%E2%80%9D%E3%80%82%E7%84%B6%E5%90%8E%E4%BB%96%E5%8F%88%E5%BE%80%E9%87%8C%E8%B5%B0%E4%BA%86%E8%B5%B0%E7%85%A7%E4%BA%86%E7%85%A7%EF%BC%8C%E6%9C%80%E5%90%8E%E7%9C%8B%E4%BA%86%E7%9C%8B%E6%A9%B1%E5%AD%90%EF%BC%8C%E8%B5%B0%E4%BA%86%E3%80%82%E7%84%B6%E5%90%8E%E6%88%91%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%BB%96%E6%98%AF%E8%80%81%E5%B8%88%EF%BC%9F%E2%80%9D%E6%B2%A1%E8%AE%A4%E5%87%BA%E6%9D%A5%EF%BC%8C%E8%88%8D%E5%8F%8B%E8%AF%B4%EF%BC%9A%E2%80%9C%E4%BB%96%E6%98%AF%E6%AD%A3%E6%A0%A1%E9%95%BF%E3%80%82%E3%80%82%E3%80%82%E2%80%9D%E6%88%91%E3%80%82%E3%80%82%E3%80%82%E7%9C%9F%E6%B2%A1%E8%AE%A4%E5%87%BA%E6%9D%A5"><span class="toc-number">1.19.</span> <span class="toc-text">这一天我只隐隐约约的记得晚上回到宿舍，该睡觉了，然后突然门外一个男人（高大)用手机照门外的宿舍成员名单。然后咣！一下。推门而入。说：“你们上床太晚了啊”，我说：“下次注意”他说：“说的这话老师真愿意听”我说：“明天一定早上床”，他用手机照了照我说：“你头上戴的什么玩意”。我说：“刚洗完头。。。”。然后他又往里走了走照了照，最后看了看橱子，走了。然后我说：“他是老师？”没认出来，舍友说：“他是正校长。。。”我。。。真没认出来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2023-02-05-20-12-31-%E6%98%9F%E6%9C%9F%E6%97%A5"><span class="toc-number">1.20.</span> <span class="toc-text">2023-02-05 20:12:31 星期日</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E6%9C%885%E6%97%A5%EF%BC%8C%E6%94%BE%E5%81%87%E4%B8%80%E5%A4%A9%EF%BC%8C%E4%B8%80%E8%88%AC%E8%88%AC%EF%BC%8C%E5%8A%A8%E4%B8%80%E6%97%A5%E6%89%8B%E6%9C%BA%E4%BA%A7%E7%94%9F%E4%B8%80%E5%91%A8%E6%84%9F%E6%83%85%EF%BC%88emmm%EF%BC%89%E3%80%82%E8%BF%99%E4%B8%80%E5%A4%A9%E5%90%A7%EF%BC%8C%E4%BD%9C%E4%B8%9A%E4%B8%8D%E5%A4%9A%EF%BC%8C%E5%86%99%E5%AE%8C%E5%B0%B1%E7%8E%A9%E5%91%97%EF%BC%8C%E8%B6%8A%E7%8E%A9%E8%B6%8A%E6%97%A0%E8%81%8A%EF%BC%8C%E4%B8%80%E5%A4%A9%E5%A4%AA%E5%BF%AB%E4%BA%86%EF%BC%8C%E6%99%9A%E4%B8%8A%E5%88%B0%E4%BA%86%E5%A4%A7%E5%AE%B6%E9%83%BD%E8%A6%81%E5%BA%A6%E8%BF%87%E5%85%83%E5%AE%B5%E8%8A%82%E4%BA%86%E3%80%82%E5%AE%B3%EF%BC%8C%E9%82%A3%E4%B8%80%E5%A4%A9%E5%8F%AF%E7%83%A6%E4%BA%86%EF%BC%8C%E5%A4%A7%E5%AE%B6%E7%89%B9%E5%88%AB%E5%BC%80%E5%BF%83%EF%BC%8C%E6%88%91%E4%B8%8D%E8%83%BD%E8%AE%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%9F%E9%9D%A2%E6%83%85%E7%BB%AA%E5%BD%B1%E5%93%8D%E5%88%AB%E4%BA%BA%E3%80%82%E8%BF%99%E5%A4%A9%E6%99%9A%E4%B8%8A%EF%BC%8C%E4%B8%80%E4%B8%AA%E5%A5%B3%E4%BA%BA%EF%BC%8C%E7%BB%99%E6%88%91%E5%8F%91%E4%B8%80%E4%BA%9B%E5%85%83%E5%AE%B5%E8%8A%82%E6%94%BE%E7%83%9F%E8%8A%B1%E7%9A%84%E8%A7%86%E9%A2%91%EF%BC%88%E5%91%9C%E5%91%9C%E5%91%9C%EF%BC%89%E6%84%9F%E5%8A%A8%E6%AD%BB%E6%88%91%E4%BA%86%E3%80%82%E7%84%B6%E5%90%8E%E5%B0%B1%E6%84%9F%E5%8A%A8%E6%88%91%E5%8D%8A%E5%A4%A9%EF%BC%8C%E6%9C%80%E5%90%8E%E8%BF%98%E8%A6%81%E6%89%93%E8%A7%86%E9%A2%91%E7%BB%99%E6%88%91%E7%9C%8B%E7%83%9F%E8%8A%B1%EF%BC%88%E5%93%AD%E6%AD%BB%EF%BC%89%E6%88%91%E5%90%A7%EF%BC%8C%E4%B8%8D%E5%A4%AA%E6%96%B9%E4%BE%BF%E5%B0%B1%E6%8B%92%E7%BB%9D%E4%BA%86%EF%BC%8Cemmm%E4%BD%86%E6%98%AF%E6%84%9F%E5%8A%A8%E6%AD%BB%E6%88%91%E4%BA%86%EF%BC%8C%E9%83%BD%E6%98%AF%E8%BF%99%E4%B8%AA%E5%A5%B3%E4%BA%BA%E7%9A%84%E4%BA%8B%E3%80%82%E4%BA%BA%E7%9C%9F%E7%9A%84%E5%A4%AA%E5%A5%BD%E4%BA%86%EF%BC%8C%E8%AE%A9%E6%88%91%E7%95%99%E4%B8%8B%E6%84%9F%E5%8A%A8%E7%9A%84%E4%B8%80%E5%B9%95%EF%BC%81"><span class="toc-number">1.21.</span> <span class="toc-text">2月5日，放假一天，一般般，动一日手机产生一周感情（emmm）。这一天吧，作业不多，写完就玩呗，越玩越无聊，一天太快了，晚上到了大家都要度过元宵节了。害，那一天可烦了，大家特别开心，我不能让自己的负面情绪影响别人。这天晚上，一个女人，给我发一些元宵节放烟花的视频（呜呜呜）感动死我了。然后就感动我半天，最后还要打视频给我看烟花（哭死）我吧，不太方便就拒绝了，emmm但是感动死我了，都是这个女人的事。人真的太好了，让我留下感动的一幕！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2023%E5%B9%B4%E5%89%8D%E6%9C%AC%E7%AB%99%E6%AD%A3%E5%9C%A8%E5%8A%AA%E5%8A%9B%E5%AE%8C%E5%96%84%EF%BC%8C%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E4%B8%8D%E5%B0%91%EF%BC%8C%E9%97%AE%E7%9A%84%E4%BA%BA%E4%B8%8D%E5%B0%91%E3%80%82%E6%9C%80%E7%BB%88%E5%9F%BA%E6%9C%AC%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%BD%93%E7%84%B6%E8%BF%98%E5%AD%98%E5%9C%A8%E9%97%AE%E9%A2%98emmm%EF%BC%88%E9%97%AE%E9%A2%98%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%EF%BC%89"><span class="toc-number">1.22.</span> <span class="toc-text">1. 2023年前本站正在努力完善，遇到问题不少，问的人不少。最终基本解决，当然还存在问题emmm（问题已经解决）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BB%8A%E5%A4%A9%E6%94%BE%E5%81%87%E4%B8%80%E5%A4%A9%EF%BC%88%E5%85%83%E5%AE%B5%E8%8A%82%EF%BC%89%EF%BC%8C%E6%98%8E%E5%A4%A9%E5%8F%88%E5%BC%80%E5%AD%A6%E4%BA%86%E3%80%82%E6%94%BE%E5%81%87%E6%97%B6%E9%97%B4%E4%B8%8D%E7%A1%AE%E5%AE%9A%EF%BC%8C%E5%93%8E%E3%80%82"><span class="toc-number">1.23.</span> <span class="toc-text">2.今天放假一天（元宵节），明天又开学了。放假时间不确定，哎。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/7.html" title="DUAL同屏小游戏">DUAL同屏小游戏</a><time datetime="2023-03-21T07:46:26.000Z" title="发表于 2023-03-21 15:46:26">2023-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/6.html" title="RDPWrap破解Windows多用户远程桌面">RDPWrap破解Windows多用户远程桌面</a><time datetime="2023-03-21T07:43:05.000Z" title="发表于 2023-03-21 15:43:05">2023-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/5.html" title="添加blog评论系统，并管理。">添加blog评论系统，并管理。</a><time datetime="2023-03-21T07:37:59.000Z" title="发表于 2023-03-21 15:37:59">2023-03-21</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/4.html" title="国内访问github慢我来教你">国内访问github慢我来教你</a><time datetime="2023-03-19T13:56:40.000Z" title="发表于 2023-03-19 21:56:40">2023-03-19</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/3.html" title="将freenom的域名托管到cloudflare上">将freenom的域名托管到cloudflare上</a><time datetime="2023-03-19T13:54:42.000Z" title="发表于 2023-03-19 21:54:42">2023-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By 安 skr</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://unpkg.com/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"><script>function loadWaline () {
  function initWaline () {
    const waline = Waline.init(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://example.junlin.cf',
      pageview: false,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: false,
    }, {"login":"force","emoji":["//unpkg.com/@waline/emojis@1.0.1/weibo","https://emoji.shojo.cn/bili/src/小黄脸","//unpkg.com/@waline/emojis@1.0.1/bilibili","https://emoji.shojo.cn/bili/src/枕边童话","https://emoji.shojo.cn/bili/src/咩栗","https://emoji.shojo.cn/bili/src/呜米","https://emoji.shojo.cn/bili/src/进击的冰糖","https://emoji.shojo.cn/bili/src/冰糖IO 蜕变·闪耀","https://emoji.shojo.cn/bili/src/多多poi","https://emoji.shojo.cn/bili/src/穆小泠","https://emoji.shojo.cn/bili/src/早稻叽"]}))
  }

  const walineCSSLoad = document.getElementById('waline-css')

  if (typeof Waline === 'object') {
    walineCSSLoad ? initWaline() : getCSS('https://unpkg.com/@waline/client/dist/waline.css','waline-css').then(initWaline)
  }
  else {
    getCSS('https://unpkg.com/@waline/client/dist/waline.css','waline-css').then(() => {
      getScript('https://unpkg.com/@waline/client/dist/waline.js').then(initWaline)
    })
  }
}

if ('Waline' === 'Waline' || !false) {
  if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
  else setTimeout(loadWaline, 0)
} else {
  function loadOtherComment () {
    loadWaline()
  }
}</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://unpkg.com/butterfly-extsrc/dist/fireworks.min.js"></script><script src="//code.tidio.co/bgfcpmbrh2dw7etwbkmwhe2cw3hilu4p.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><script src="https://unpkg.com/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></body></html>